GrpcServer/Protos/Poke.proto

syntax = "proto3";

option csharp_namespace = "GrpcPoke";

package poke;

service PokeSrv {
  rpc GetPokeNames (Empty) returns (PokeNames);
  rpc GetPokeSimpleInfo(PokeName) returns (PokeSimpleInfo);
  rpc GetPokeBaseStats(PokeBaseStatsKey) returns (PokeBaseStats);
  rpc GetPokeTypeEffective(PokeName) returns (PokeTypeEffective);
  rpc GetTypeEffectiveTable(Empty) returns (TypeEffectiveTable);
}

message Empty {
}

message PokeNames {
	repeated PokeName Items = 1;
}

message PokeName {
	string Name = 1;
}

message PokeSimpleInfo {
	string Name = 1;
	int64 No = 2;
	string FirstType = 3;
	string SecondType = 4;
}

message PokeBaseStatsKey{
	int64 Generation = 1;
	string Name = 2;
}

message PokeBaseStats {
	int64 H = 1;
	int64 A = 2;
	int64 B = 3;
	int64 C = 4;
	int64 D = 5;
	int64 S = 6;
	int64 Total = 7;
}

message PokeTypeEffective {
	double NormalValue = 1;
	double FireValue = 2;
	double WaterValue = 3;
	double ElecticValue = 4;
	double GrassValue = 5;
	double IceValue = 6;
	double FightingValue = 7;
	double PoisonValue = 8;
	double GroundValue = 9;
	double FlyingValue = 10;
	double PsychicValue = 11;
	double BugValue = 12;
	double RockValue = 13;
	double GhostValue = 14;
	double DragonValue = 15;
	double DarkValue = 16;
	double SteelValue = 17;
	double FairyValue = 18;
}

message TypeEffectiveTable{
	repeated TypeEffectiveRow Items = 1;
}

message TypeEffectiveRow {
	string AttackType = 1;
	PokeTypeEffective TypeEffective = 2;
}